# The fully qualified domain name to access the frontend of the Shlong app
SHLONG_WEB_FQDN=pmw.beescreens.ch

# The version to use for the frontend of the Shlong app
SHLONG_WEB_VERSION=latest

# The fully qualified domain name to access the backend of the Shlong app
SHLONG_API_FQDN=api.pmw.beescreens.ch

# The version to use for the backend of the Shlong app
SHLONG_API_VERSION=latest
