NEXT_PUBLIC_SHLONG_AUTH_URL=https://api.shlong.drabble.ch/auth/google/
NEXT_PUBLIC_SHLONG_AUTH_CALLBACK_URL=https://api.shlong.drabble.ch/auth/google/callback/
NEXT_PUBLIC_SHLONG_API_URL=https://api.shlong.drabble.ch
NEXT_PUBLIC_SHLONG_WEB_URL=https://shlong.drabble.ch
NEXT_PUBLIC_SHLONG_WEBSOCKET_URL=ws://ws.shlong.drabble.ch