SHLONG_GOOGLE_CLIENT_ID=478782613779-ojimr38egklingn4qvqtasscq36i8i50.apps.googleusercontent.com
SHLONG_GOOGLE_CLIENT_SECRET=secreto
SHLONG_MONGO_URI=mongodb://localhost:27017
SHLONG_WEB_AUTH_CALLBACK_URL=http://localhost:3000/auth/google/callback/