NEXT_PUBLIC_SHLONG_AUTH_URL=http://localhost:5000/auth/google/
NEXT_PUBLIC_SHLONG_AUTH_CALLBACK_URL=http://localhost:5000/auth/google/callback/
NEXT_PUBLIC_SHLONG_API_URL=http://localhost:5000
NEXT_PUBLIC_SHLONG_WEB_URL=http://localhost:3000
NEXT_PUBLIC_SHLONG_WEBSOCKET_URL=ws://localhost:6000